<?xml version="1.0" encoding="utf-8"?>

<!--
   - This file is part of box0-studio-android.
   - Copyright (C) 2014, 2015 Kuldeep Singh Dhaka <kuldeepdhaka9@gmail.com>
   -
   - box0-studio-android is free software: you can redistribute it and/or modify
   - it under the terms of the GNU General Public License as published by
   - the Free Software Foundation, either version 3 of the License, or
   - (at your option) any later version.
   -
   - box0-studio-android is distributed in the hope that it will be useful,
   - but WITHOUT ANY WARRANTY; without even the implied warranty of
   - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   - GNU General Public License for more details.
   -
   - You should have received a copy of the GNU General Public License
   - along with box0-studio-android.  If not, see <http://www.gnu.org/licenses/>.
  -->

<!-- http://www.colorcombos.com/color-schemes/20/ColorCombo20.html -->
<resources>
	<color name="nav_drawer_divider">#e0e0e0</color>

	<color name="nav_drawer_entry_bg_normal">#FFFFFF</color>
	<color name="nav_drawer_entry_bg_activated">#3399FF</color>
	<color name="nav_drawer_entry_bg_pressed">#e8e8e8</color>

	<color name="nav_drawer_entry_fg_normal">#333333</color>
	<color name="nav_drawer_entry_fg_activated">#FFFFFF</color>
	<color name="nav_drawer_entry_fg_pressed">#333333</color>

	<color name="nav_drawer_entry_status_bg">#333333</color>
	<color name="nav_drawer_entry_status_fg">#a00</color>

	<!-- Colors for the App -->
	<!-- http://www.colorhunter.com/palette/941358 -->
	<color name="palette_1">#4E2C40</color>
	<color name="palette_2">#F45626</color>
	<color name="palette_3">#40C2F1</color>
	<color name="palette_4">#E1E8E9</color>
	<color name="palette_5">#6DA69F</color>

	<color name="toolbar_border">#bdbdbd</color>
	<color name="toolbar_background">#e0e0e0</color>

	<color name="main_activity_background">#eeeeee</color>

	<color name="led_border_1">#333</color>
	<color name="led_border_2">#eee</color>
	<color name="led_value_1">#ef7165</color>
	<color name="led_value_2">#e31e27</color>
</resources>
